on:
  webhook:
    name: espocrm
    config:
      path: /espocrm # webhook endpoint path

jobs:
  notify-slack:
    runs-on: ubuntu-latest
    steps:
      - uses: slackapi/slack-github-action@v1.23.0
        with:
          payload: |
            {
              "text": "New Lead Created: {{on.webhook.body.value1}} ({{on.webhook.body.value2}})"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
